VITE_SUPABASE_PROJECT_ID="lhtztdiftnyeanjoqdfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodHp0ZGlmdG55ZWFuam9xZGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTI4OTEsImV4cCI6MjA3ODA2ODg5MX0.2MoPQeVmRun9ZUPwRr5vQwFy9TGw0TXzGmG1cCt4HHE"
VITE_SUPABASE_URL="https://lhtztdiftnyeanjoqdfe.supabase.co"
